<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-1</title>
    <style type="text/css">
        #wrapper{
            margin: 0 auto;
            width: 1100px;
            height: 350px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .content{
            width: 350px;
            height: 350px;
            border: 1px solid #000;
        }
        .bg-red{
            background-color: #ffdada;
        }
        .bg-yellow{
            background-color: rgb(255, 255, 215);
        }
        .bg-green{
            background-color: rgb(225, 255, 180);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="content bg-green">

        </div>
        <div class="content bg-yellow">
            
        </div>
        <div class="content bg-red">
            
        </div>
    </div>
</body>
</html>